{
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(mkdir:*)",
      "Bash(npm *)",
      "Bash(head:*)",
      "Bash(find *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(git *)",
      "Bash(textutil:*)",
      "Bash(whois:*)",
      "Bash(which *)",
      "Bash(source *)",
      "mcp__linear__get_issue",
      "mcp__linear__list_issues",
      "mcp__linear__save_issue",
      "mcp__linear__get_issue_status",
      "mcp__linear__list_issue_labels",
      "mcp__linear__list_projects",
      "mcp__claude_ai_Notion__notion-create-comment",
      "mcp__claude_ai_Notion__notion-create-database",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-duplicate-page",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-get-comments",
      "mcp__claude_ai_Notion__notion-get-teams",
      "mcp__claude_ai_Notion__notion-get-users",
      "mcp__claude_ai_Notion__notion-move-pages",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-update-data-source",
      "mcp__claude_ai_Notion__notion-update-page",
      "Read(~/.claude/get-shit-done/**)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/mathifonseca/.claude/hooks/gsd-check-update.js\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/mathifonseca/.claude/hooks/gsd-session-state.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/mathifonseca/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/mathifonseca/.claude/hooks/gsd-phase-boundary.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/mathifonseca/.claude/hooks/gsd-read-injection-scanner.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/mathifonseca/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/mathifonseca/.claude/hooks/gsd-validate-commit.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/mathifonseca/.claude/hooks/gsd-read-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/mathifonseca/.claude/hooks/gsd-workflow-guard.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/mathifonseca/.claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
